# LlamaStoreService-CSHARP

./: .gitignore  LlamaStoreService.sln  README.md
LlamaStoreService/: LlamaStoreService.csproj  LlamaStoreService.http  Program.cs  WeatherForecast.cs  appsettings.json
LlamaStoreService/Controllers/: AccesorioController.cs  AuditoriaController.cs  AuthController.cs  BoletaController.cs  CarritoController.cs  ProductsController.cs  UsersController.cs  UsuarioController.cs  WeatherForecastController.cs
LlamaStoreService/Models/Accesorios/: Accesorio.cs  CrudAccesorio.cs  ListaAccesorio.cs  Marca.cs  Modelo.cs  Tipo.cs
LlamaStoreService/Models/Auths/: LoginResponse.cs
LlamaStoreService/Models/Car/: Carrito.cs
LlamaStoreService/Models/Products/: CelularCrear.cs  CelularLista.cs  Gama.cs  Marca.cs  Sistema.cs
LlamaStoreService/Models/Tickets/: Cabecera.cs  Detalle.cs  ListaBoleta.cs
LlamaStoreService/Models/Users/: CrudUsuario.cs  Roll.cs  Tipo.cs  Usuario.cs
LlamaStoreService/Properties/: launchSettings.json
LlamaStoreService/Repositories/DAO/: accesorioDAO.cs  auditoriaDAO.cs  carritoDAO.cs  productoDAO.cs  ticketDAO.cs  userDAO.cs  usuariosDAO.cs
LlamaStoreVista/: LlamaStoreVista.csproj  Program.cs  appsettings.json
LlamaStoreVista/Controllers/: AccesoriosController.cs  AdminController.cs  AdministradorController.cs  AgregarCart.cs  AuthController.cs  CarritoController.cs  HomeController.cs  ProductosController.cs  UsuariosController.cs
LlamaStoreVista/Models/: Accesorio.cs  ErrorViewModel.cs  Producto.cs
LlamaStoreVista/Models/Accessories/: Accesorio.cs  CrudAccesorio.cs  Modelo.cs  Tipo.cs
LlamaStoreVista/Models/Admin/: AdminViewModel.cs
LlamaStoreVista/Models/Auditos/: Auditoria.cs
LlamaStoreVista/Models/Auths/: LoginRequest.cs  Usuario.cs
LlamaStoreVista/Models/Carrito/: Carrito.cs
LlamaStoreVista/Models/Estatus/: Estado.cs
LlamaStoreVista/Models/Product/: Gama.cs  Marca.cs  Producto.cs  ProductoCrear.cs
LlamaStoreVista/Models/Tickets/: Detalle.cs  Registro.cs
LlamaStoreVista/Models/Users/: Usuario.cs
LlamaStoreVista/Properties/: launchSettings.json
LlamaStoreVista/Views/: _ViewImports.cshtml
LlamaStoreVista/Views/Accesorios/: AccesoriosProductos.cshtml
LlamaStoreVista/Views/Admin/: VistaAdmin.cshtml
LlamaStoreVista/Views/Admin/Partials/: _CrearProductos.cshtml  _ListaAccesorios.cshtml  _ListaActividad.cshtml  _ListaBoletas.cshtml  _ListaProductos.cshtml  _ListaUsuarios.cshtml  _ListaVentas.cshtml  pruebas.cshtml
LlamaStoreVista/Views/Administrador/: ActualizarAccesorio.cshtml  ActualizarProducto.cshtml  ActualizarUsuario.cshtml  AgregarAccesorio.cshtml  AgregarProducto.cshtml  AgregarUsuario.cshtml  Dashboard.cshtml  ListaAccesorios.cshtml  ListaAuditorias.cshtml  ListaProductos.cshtml  ListaReportes.cshtml  ListaUsuarios.cshtml  ListaVentas.cshtml
LlamaStoreVista/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
LlamaStoreVista/Views/Carrito/: IndexCarrito.cshtml  carrito.cshtml
LlamaStoreVista/Views/Productos/: AndroidProductos.cshtml  Index.cshtml  Iphones.cshtml  IphonesProductos.cshtml  ProductosVista.cshtml
LlamaStoreVista/Views/Shared/: _Layout.cshtml
LlamaStoreVista/Views/Usuarios/: ActualizarUsuario.cshtml  CrearUsuario.cshtml  Edit.cshtml  ListaUsuarios.cshtml  login.cshtml  registro.cshtml  registroprueba.cshtml
LlamaStoreVista/wwwroot/css/: AccesoriosProductos.css  Carrito.css  ContainerGeneral.css  Footer.css  Header.css  Index.css  Iphone.css  SobreNosotros.css  contacto.css  estilos.css  renteseg.css
LlamaStoreVista/wwwroot/css/admin/: Dashboard.css  admin.css
LlamaStoreVista/wwwroot/html/: Contactanos.html  NuestrasSedes.html  PreguntasFrecuentes-atencion.html  PreguntasFrecuentes-envios.html  PreguntasFrecuentes-garantia.html  PreguntasFrecuentes-pago.html  PreguntasFrecuentes-producto.html  PreguntasFrecuentes-retenseg.html  PreguntasFrecuentes.html  contacto.html  producto.html  sobre_nosotros.html
LlamaStoreVista/wwwroot/js/: Dashboard.js  Index.js  admin.js  login.js  registro.js
(+6 files in other folders)
