<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\baners\baner_azul.png" />
    <None Include="wwwroot\img\baners\baner_principal.png" />
    <None Include="wwwroot\img\baners\baner_secundario.png" />
    <None Include="wwwroot\img\baners\bannerIphone.jpg" />
    <None Include="wwwroot\img\Logos\llama-store-logo-blanco.png" />
    <None Include="wwwroot\img\Logos\llama-store-logo-negro.PNG" />
    <None Include="wwwroot\img\Logos\llamaStoreLogoLargo.PNG" />
    <None Include="wwwroot\img\Logos\llamaStoreLogoLargoTransparente.PNG" />
    <None Include="wwwroot\img\Logos\logo-llamastore.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\html\admins\" />
    <Folder Include="wwwroot\img\accesorios\" />
  </ItemGroup>

</Project>
